{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 let temp = input.temperature(TemperatureUnit.Celsius);\
let level = input.lightLevel();\
let accel = input.acceleration(Dimension.Y);\
input.buttonA.onEvent(ButtonEvent.Click, function () \{\
    for (let i = 0; i < 2; i++) \{\
        let j = 0;\
        while (j < 11) \{\
            if (j < 10) \{\
                light.setPixelColor(j, 0xffffff);\
                pause(30);\
            \}\
            if (j > 0) \{\
                light.setPixelColor(j - 1, 0x000000);\
            \}\
            j++;\
        \}\
    \}\
\})\
input.buttonB.onEvent(ButtonEvent.Click, function () \{\
    for (let k = 0; k < 2; k++) \{\
        light.setAll(0x00ff00);\
        pause(200);\
        light.setAll(0x000000);\
        pause(200);\
    \}\
\})\
}